# APP_Gimnasio

./: APP_Gimnasio.csproj  APP_Gimnasio.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CambioContra.xaml  CambioContra.xaml.cs  DetallesMembresiaPage.xaml  DetallesMembresiaPage.xaml.cs  DetallesMiembroPage.xaml  DetallesMiembroPage.xaml.cs  HistorialPagoPage.xaml  HistorialPagoPage.xaml.cs  HistorialVisitasPage.xaml  HistorialVisitasPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NuevoPagoPage.xaml  NuevoPagoPage.xaml.cs  PagarPage.xaml  PagarPage.xaml.cs  RegistroPage.xaml  RegistroPage.xaml.cs
Models/: Miembro.cs
Models/ViewModels/: ViewModel.cs
Resources/Styles/: Colors.xaml
Services/: APIService.cs
Utils/: Utils.cs
